AUTH_SECRET=""
AUTH_TRUST_HOST=true

NEXT_PUBLIC_CONTRACT_ADDRESS=""
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_NFT_ADDRESS =""
NEXT_PUBLIC_WALLET_ADDRESS=""
NEXT_PUBLIC_PINATA_API_KEY = ""
NEXT_PUBLIC_PINATA_SECRET_KEY = ""
